<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Site</title>
</head>
<body>
<!-- My Titles -->
    <p>IT Manager at <strong><i>False Company</i></strong>.</p>
<!-- Something About my self -->
    <p>I am good at learning different skills. I am fond of Nature.</p>
<!-- Horizontal line  -->
    <hr noshade>
<!-- Sub Heading  -->
    <h3>Education</h3>
    <p>I hold a MBA degree from Name of the University.</p>
    <hr noshade>
<!-- Links to Hobbies.html and contact-me.html -->
    <h3><a href="Hobbies.html">Hobbies</a></h3>
    <a href="contact-me.html">My Contact Details</a>
    <hr noshade>
<!-- My Skills -->
    <h3>Skills</h3>
    <table cellspacing="15">
        <tr>
            <td>Gaming</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Driving</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>Reading</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Typing</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
</body>
</html>